# Tuturuuu Credentials
TUTURUUU_API_KEY=YOUR_TUTURUUU_API_KEY
TUTURUUU_BASE_URL=YOUR_TUTURUUU_BASE_URL

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=YOUR_SUPABASE_SECRET_KEY